# 3 つの文節の並びの長さがそれぞれ 5,7,5 となるようにこの順番で並んでいるとき、その 3 つの文節の並びは五七五であると言います。
# 並び替えたい 3 つの文節の長さを表す整数 A,B,C が与えられるので、それらの文節を並び替えて五七五にできるか判定してください。
a, b, c = gets.split.map(&:to_i).sort
if a == 5 && b == 5 && c == 7
  puts "YES"
else
  puts "NO"
end
# 02'00
