# シカのAtCoDeerくんはペンキをこれまでに3つ買いました。おととい買ったペンキの色は a , 昨日買ったペンキの色は b , 今日買ったペンキの色は c です。各ペンキの色は1以上100以下の整数で表されます。 AtCoDeerくんはわすれんぼうなため、同じ色のペンキを買ってしまっていることがあります。AtCoDeerくんが買ったペンキの色の種類の個数を教えてあげてください。
a, b, c = gets.split.map(&:to_i).sort
if a == b && b == c
  puts "1"
elsif a == b || b == c
  puts "2"
else
  puts "3"
end
# 04'00
