# 3 桁の正の整数 N が与えられます。
# N が 回文数であるかを判定してください。
# 回文数とは、10 進法において数字を逆から並べても元の数と同じになる数のことを表します。
n = gets.chomp
if n[0] == n[2]
  puts "Yes"
else
  puts "No"
end
# 01'00
