# 1118 のような、3 つ以上の同じ数字が連続して並んだ 4 桁の整数を 良い整数 とします。
# 4 桁の整数 N が与えられるので、N が 良い整数 かどうかを答えてください。
n = gets.chomp
if n[0] == n[1] && n[1] == n[2] || n[1] == n[2] && n[2] == n[3]
  puts "Yes"
else
  puts "No"
end
# 03'00
