# 1 以上 K 以下の正の整数から、偶数と奇数ひとつずつの組を選ぶ方法の個数を求めてください。なお、選ぶ順番は考慮しません。
k = gets.to_i
if k % 2 == 0
  p (k / 2) ** 2
else
  p (k / 2) * (k / 2 + 1)
end
# 02'00
