# いま、神の恵みで高橋くんにお金が与えられます。
# 神は高橋くんに 2 つの金額を提示します。
# 正直者の高橋くんは、常に大きな金額を選択します。
# そこで、与えられた 2 つの整数のうち、大きい方の値を出力するプログラムを書いてください。
x, y = gets.split.map(&:to_i)
if x > y
  p x
else
  p y
end
# 10'00

# gets.split.map(&:to_i)：１行で値を受け取りたい場合に使う
# if文の最後にはendをつける
