# 高橋君は新しくゲームを買った。
# 高橋君のゲームキャラクターには攻撃力と防御力が定まっており、レベルが上がると攻撃力と防御力のうち好きなひとつを 1 だけ上げることができる。
# 高橋君はゲームキャラクターの攻撃力と防御力の積が最大となるように攻撃力か防御力のうちひとつを選んで上げる。もしもどちらを選んでもレベルアップ後の攻撃力と防御力の積が等しくなる場合、攻撃力を選んで上昇させる。
# 高橋君がゲームキャラクターをレベルアップさせた場合の、レベルアップ後の攻撃力と防御力の積を求めよ。
a, d = gets.split.map(&:to_i)
p [(a + 1) * d, a * (d + 1)].max

# a, d = gets.split.map(&:to_i).sort
# p (a + 1) * d

# a, d = gets.split.map(&:to_i)
# if d >= a
#   p (a + 1) * d
# else
#   p a * (d + 1)
# end

# 04'16

# [].maxで最大値を出す
