# 縦 2 マス、横 3 マスのマス目が与えられます。上から i 行目、左から j 行目のマスの色は、Cijで表されます。
# このマス目を 180 度回転させたとき、元のマス目と一致するなら YES を、そうでないなら NO を出力するプログラムを作成してください。
s = gets.chomp
t = gets.chomp
if s[0] == t[2] && s[1] == t[1] && s[2] == t[0]
  puts "YES"
else
  puts "NO"
end
# 02'00
