/*
すぬけ君の管理する研究室の扉にはロックがかかっており、解錠にはセキュリティコードを入力する必要があります。
セキュリティコードは 4 桁の数字列です。セキュリティコードが「入力しづらい」とは、同じ数字が連続する箇所が存在することを言います。
現在のセキュリティコード S が与えられます。S が「入力しづらい」なら Bad を、そうでなければ Good を出力してください。
*/
#include <iostream>
using namespace std;
int main()
{
    string S;
    cin >> S;
    if (S[0] != S[1] && S[1] != S[2] && S[2] != S[3])
        cout << "Good\n";
    else
        cout << "Bad\n";
}