/*
高橋君はゲームで遊んでいます。
このゲームでは、今までに集めたコインの枚数が 100 の倍数になるごとにご褒美がもらえます。
高橋君が今までに集めたコインの枚数は X 枚です。次にご褒美をもらうためには、あと何枚のコインを集めればよいでしょうか？ (X が 100 の倍数の場合、コインを累計で X 枚集めたことに対するご褒美はすでにもらったとします。)
*/
#include <iostream>
using namespace std;
int main()
{
    int X;
    cin >> X;
    if (X % 100 == 0)
        cout << "100\n";
    else
        cout << 100 - X % 100 << endl;
}