# 幼稚園の先生であるけんしょう先生は，持っている a 個のお菓子を b 人の児童に同じ数ずつ配りたいと思っています．けんしょう先生は持っているお菓子を全て配りきりたいと思っていますが，a と b の組によっては全員に同じ数ずつ配りきれないことがあることに気づきました． そこで，けんしょう先生は必要最低限のお菓子を買い足すことにしました．たとえば，7 つのお菓子を 3 人に配るシチュエーションを考えてみましょう．今のままでは同じ数配りきれないので，2 個のお菓子を買い足せばお菓子の数は 9 個となり，3 人に 3 個ずつ配ることが出来ます．
# さて，天才プログラマ児童たかはし君であるあなたは，いくつのお菓子を買い足せば良いかを先生に教えてあげるために，プログラムを作ることにしました
a = gets.to_i
b = gets.to_i
if a == b
  p 0
else
  p b - a % b
end
# 02'00
