# プログラミングでは 16 進数がよく使われます。
# 16 進数では 0,1,...,9 の数字の他に A, B, C, D, E, F の 6 つのアルファベットを使い，それぞれ 10,11,12,13,14,15 を表します。
# この問題では 2 つのアルファベット X,Y が与えられます。 X と Y はどちらも A, B, C, D, E, F のうちどれかです。
# X と Y を 16 進数として見たとき，どちらのほうが大きいかを判定してください。
x, y = gets.split(" ")
if (x < y)
  puts "<"
elsif (x == y)
  puts "="
else
  puts ">"
end
# 02'30
