/*
プログラミングコンペティションサイト AtCode は、プログラミングコンテストを定期的に開催しています。
AtCode で次に開催されるコンテストは ABC と呼ばれ、レーティングが 1200 未満の参加者のレーティングが変動します。
その次に開催されるコンテストは ARC と呼ばれ、レーティングが 2800 未満の参加者のレーティングが変動します。
そのさらに次に開催されるコンテストは AGC と呼ばれ、すべての参加者のレーティングが変動します。
高橋くんの AtCode でのレーティングは R です。彼のレーティングが変動する次のコンテストは何でしょうか？
*/
#include <iostream>
using namespace std;
int main()
{
    int R;
    cin >> R;
    if (R < 1200)
        cout << "ABC/n";
    else if (R < 2800)
        cout << "ARC/n";
    else
        cout << "AGC/n";
}