/*
高橋君はペーパークイズを解いています。高橋君はすらすらと解いていき、残すは最終問題のみとなりました。
この問題は、答えが 1,2,3 のいずれかである 3 択問題です。
高橋君は超能力によって、A と B が誤答であることがわかりました。
この問題の答えを出力してください。
*/
#include <iostream>
using namespace std;
int main()
{
    int A, B;
    cin >> A >> B;
    cout << 6 - (A + B) << endl;
}