/*
高橋くんは、上司から
会社で作っている N 個のソフトウェアに平均でどれくらいのバグがあるか調べろ
ただし、バグがないソフトは調査母数に含めるな
と指示されました。
しかも、上司は小数が嫌いです。とはいえ、バグ数の平均値を過小報告するわけにもいかないので、値を切り上げて報告することにしました。
高橋くんは、素早くバグ数の平均値をまとめて上司に報告する必要があります。 ソフトウェアごとのバグ数が与えられるので、バグが含まれるソフトウェアの、バグ数の平均値を小数で切り上げて求めてください。
*/
#include <bits/stdc++.h>
using namespace std;
int main()
{
    float n;
    cin >> n;
    vector<int> a(n);
    int sum = 0, bug = 0;
    for (int i = 0; i < n; i++)
    {
        cin >> a[i];
        if (a[i] != 0)
            sum++;
        bug += a[i];
    }
    cout << (bug + sum - 1) / sum << endl; // 切り上げは、左式のようにすると条件分岐をしなくて済む
}