/*
高橋君と青木君が野球をしています。高橋君はピッチャー、青木君はバッターです。
高橋君は消える魔球を投げることができます。高橋君が投げる消える魔球は、速さ Vm/s で等速直線運動をし、投げた瞬間から T 秒後から S 秒後まで (両端を含む) 消えています。消えている間もボールは移動を続けます。
ボールが高橋君のもとからちょうど Dm 離れたときにボールが消えていないならば、青木君はボールを打つことができます。消えているなら打つことはできません。
青木君は高橋君のボールを打つことができますか ?
*/
#include <iostream>
using namespace std;
int main()
{
    float V, T, S, D;
    cin >> V >> T >> S >> D;
    if (D / V < T || D / V > S)
        cout << "Yes\n";
    else
        cout << "No\n";
}