/*
サーバル、フェネック、アライグマの 3 人がじゃんけんをして、あいこになりました。
フェネックが出した手を表す文字 x とアライグマが出した手を表す文字 y が与えられます。それぞれ、0 はグー、1 はチョキを、2 はパーを表します。
サーバルが出した手を表す文字を出力してください。なお、答えは一意に定まります。
*/
#include <iostream>
using namespace std;
int main()
{
    int x, y;
    cin >> x >> y;
    if (x == y)
        cout << x << endl;
    else
        cout << 3 - (x + y) << endl;
}