/*
縦 2 行、横 2 列のグリッド(各マスが正方形のマス目)があります。
このグリッドは、各マスが黒か白であり、少なくとも 2 つの黒マスを含みます。
各マスの色の情報は文字列 S1,S2として、以下の形式で与えられます。

文字列 Siの j 文字目が # であれば上から i マス目、左から j マス目は黒
文字列 Siの j 文字目が . であれば上から i マス目、左から j マス目は白

2 つの異なる黒マス同士が辺で接している時、またその時に限りそれら 2 つの黒マスは直接行き来できます。
黒マスのみをいくつか通ることによって、どの 2 つの黒マス同士も(直接または間接的に)行き来できるかどうか判定してください。
*/
#include <iostream>
#include <string>
using namespace std;
int main()
{
    string S1, S2;
    cin >> S1 >> S2;
    if (S1 == "#." && S2 == ".#" || S1 == ".#" && S2 == "#.")
        cout << "No\n";
    else
        cout << "Yes\n";
}