/*
サンタさんに手紙を出したい高橋くんは、 X 円切手が 1 枚だけ貼られた封筒を用意しました。
サンタさんに手紙を届けるためには、貼られている切手の総額が Y 円以上である必要があります。
高橋くんは、この封筒に 10 円切手を何枚か貼り足すことで、貼られている切手の総額を Y 円以上にしたいです。
高橋くんはこの封筒に、最小で何枚の 10 円切手を貼り足す必要がありますか?
*/
#include <iostream>
using namespace std;
int main()
{
    int X, Y;
    cin >> X >> Y;
    if (X >= Y)
        cout << "0\n";
    else
    {
        Y -= X;
        if (Y % 10 == 0)
            cout << Y / 10 << endl;
        else
            cout << Y / 10 + 1 << endl;
    }
}