/*
直大くんと直子さんは双子の兄妹です。今日は家の廊下でスイカ割りの練習をすることになりました。
廊下は東西方向に無限に長く、途中の 1 箇所に直大くんの部屋の入り口があります。最初、直大くんの部屋の前に直大くんと直子さんがいます。
スイカ割りの練習では、以下の N 回の移動を順に実行します。
i 番目の移動 : 最初に直子さんが方角とメートル単位の距離 d_iを指定します。指定する方角は東か西で、d_iは正整数です。その後、直大くんが指定された方向を向いて、距離 d_iを目標に移動します。
直大くんは 1 回の移動において A メートルよりも少ない距離を移動することと、B メートルよりも多い距離を移動することが苦手です。そのため、目標移動距離が d_iメートルだったときの最終移動距離は以下のようになります。
d_i＜A のとき、直大くんは向いている方向に A メートル進む。
A≦d_i≦B のとき、直大くんは向いている方向に d_iメートル進む。
d_i＞B のとき、直大くんは向いている方向に B メートル進む。
あなたの課題は、直大くんが N 回の移動を終えたときにどこにいるのかを求めることです。
*/
#include <bits/stdc++.h>
using namespace std;
int main()
{
    int n, a, b, ans = 0;
    cin >> n >> a >> b;
    vector<string> s(n);
    vector<int> d(n);
    for (int i = 0; i < n; i++)
    {
        cin >> s[i] >> d[i];
        if (d[i] < a)
            d[i] = a;
        else if (d[i] > b)
            d[i] = b;

        if (s[i] == "West")
            d[i] *= -1;
        ans += d[i];
    }
    if (ans < 0)
        cout << "West " << -ans << endl;
    else if (ans == 0)
        cout << "0\n";
    else
        cout << "East " << ans << endl;
}