/*
高橋君は N 歳の誕生日を迎えました。この時の彼の身長は T cmです。
また、以下のことが分かっています。
高橋君は 0 歳の誕生日(生まれた当日)から X 歳の誕生日までの間、毎年身長が D cmずつ伸びた。より厳密に書くと、i=1,2,…,X それぞれに対し、i−1 歳の誕生日から i 歳の誕生日までの間に身長が D cm伸びた。
高橋君は X 歳の誕生日から N 歳の誕生日までの間、身長が変化していない。
高橋君の M 歳の誕生日の時の身長が何cmだったかを求めてください。
*/
#include <iostream>
using namespace std;
int main()
{
    int n, m, x, t, d;
    cin >> n >> m >> x >> t >> d;
    if (m < x)
        cout << t - d * (x - m) << endl;
    else
        cout << t << endl;
}