/*
高橋くんは2つのディスプレイを買いました。片方のディスプレイのサイズは高さH1mm、幅W1mmで、もう片方のサイズは高さH2mm、幅W2mmです。
ディスプレイを机に横に並べて置くことになりました。それぞれのディスプレイは、そのまま置くか、90度回転させて置くかのどちらかです。
2つのディスプレイを机に横に並べて置き、高さを揃えることができるか判定してください。
*/
#include <iostream>
using namespace std;
int main()
{
    int h1, w1, h2, w2;
    cin >> h1 >> w1 >> h2 >> w2;
    if (h1 == h2 || h1 == w2 || h2 == w1 || w1 == w2)
        cout << "YES\n";
    else
        cout << "NO\n";
}