/*
TK国のエージェントである高橋君は、とある正整数 X を青木君から受け取りました。
しかし実は青木君はAO国のスパイであり、本来渡すべき正整数を 4 乗したものを渡していました。
つまり、本来渡すべき正整数を N とすると、X=N^4です。
高橋君は非常に優秀なのでこれを見破りましたが、計算が苦手なので元の正整数、つまり N はなんだったのかがわかりません。
なので代わりにあなたが N を求めてください。
*/
#include <iostream>
#include <cmath>
using namespace std;
int main()
{
    int x;
    cin >> x;
    cout << pow(x, 0.25) << endl;
}