/*
しぐはキーボードを製作しました。シンプルさを極限まで追求したこのキーボードには、0 キー、1 キー、バックスペースキーの 3 つしかキーがありません。
手始めに、しぐはこのキーボードで簡単なテキストエディタを操作してみることにしました。このエディタには常に一つの文字列が表示されます（文字列が空のこともあります）。エディタを起動した直後では、文字列は空です。キーボードの各キーを押すと、文字列が次のように変化します。
0 キー: 文字列の右端に文字 0 が挿入される。
1 キー: 文字列の右端に文字 1 が挿入される。
バックスペースキー: 文字列が空なら、何も起こらない。そうでなければ、文字列の右端の 1 文字が削除される。
しぐはエディタを起動し、これらのキーを何回か押しました。しぐが押したキーを順番に記録した文字列 s が与えられます。s の中の文字 0 は 0 キー、文字 1 は 1 キー、文字 B はバックスペースキーを表します。いま、エディタの画面にはどのような文字列が表示されているでしょうか？
*/
#include <iostream>
#include <string>
using namespace std;
int main()
{
    string s, t = "";
    cin >> s;
    for (int i = 0; i < s.size(); i++)
    {
        if (s[i] != 'B') // Bでないならtに追加
            t += s[i];
        else
        {
            if (t == "")
            {
                continue; // tが空文字列なら飛ばす
            }
            else
                t.erase(t.size() - 1); // tが空文字列でないならtの末尾を削除する
        }
    }
    cout << t << endl;
}