/*
高橋君の秘書のなぎさちゃんは、高橋君からハンドルネームを貰いました。
しかし、残念なことに、このハンドルネームは、既に登録しようとしたサービスで使われてしまっていました。
仕方がないので、なぎさちゃんが好きなC++に肖って、ハンドルネームの末尾にppを付けることにしました。
元のハンドルネームが入力されるので、新しいハンドルネームを出力してください。
*/
#include <iostream>
#include <string> //文字列もってこれるようにする
using namespace std;
int main()
{
    string S; // Sの方をstring型にする
    cin >> S;
    cout << S + "pp" << endl;
}