/*
高橋君はプログラミングコンテストサイト「ButCoder」の会員です。
ButCoder の会員には 2 つのレーティング 内部レーティング と 表示レーティング が割り当てられています。
表示レーティングは、その会員のコンテスト参加回数が 10 以上のときは内部レーティングに等しく、そうでないときは、会員のコンテスト参加回数を K として、内部レーティングから 100×(10−K) を引いたものになります。
高橋君のコンテスト参加回数が N で表示レーティングが R であるとき、高橋君の内部レーティングを求めてください。
*/
#include <iostream>
using namespace std;
int main()
{
    int N, R;
    cin >> N >> R;
    if (N < 10)
        cout << R + 100 * (10 - N) << endl;
    else
        cout << R << endl;
}