/*
AtCoder 市には 3 つの駅があり、1,2,3 の番号がつけられています。
これらの駅は、それぞれ鉄道会社A, Bのいずれかが管理しています。管理状況は長さ 3 の文字列 S で表され、駅 i は Siが A のとき鉄道会社 A が、B のとき鉄道会社 B が管理しています。
鉄道会社 A が管理している駅と、鉄道会社 B が管理している駅の間には、交通の便のためにバスを運行することになりました。
実際にバスが運行することになる駅の組み合わせが存在するかどうかを判定してください。
*/
#include <iostream>
using namespace std;
int main()
{
    string S;
    cin >> S;
    if (S[0] == S[1] && S[1] == S[2])
        cout << "No\n";
    else
        cout << "Yes\n";
}