/*
N+M 個のボールがあります。各ボールには整数が 1 つ書かれています。
これらのボールに書かれている数について、
N 個のボールに書かれている数は偶数
M 個のボールに書かれている数は奇数
であることがわかっています。
これらの N+M 個のボールの中から 2 つ選んで、書かれた数の和が偶数になる方法の数を求めてください。選ぶ順序は考慮しません。
なお、この方法の数はボールに書かれている整数の実際の値によらないことが示せます。
*/
#include <iostream>
using namespace std;
int main()
{
    int N, M, n = 0, m = 0;
    cin >> N >> M;
    if (N == 1 && M == 1)
        cout << "0\n";
    else
    {
        for (int i = 1; i < N; i++)
        {
            n += N - i;
        }
        for (int j = 1; j < M; j++)
        {
            m += M - j;
        }
        cout << n + m << endl;
    }
}