/*
いろはちゃんは、人気の日本製ゲーム「ÅtCoder」で遊びたい猫のすぬけ君のために日本語を教えることにしました。

日本語で鉛筆を数えるときには、助数詞として数の後ろに「本」がつきます。この助数詞はどんな数につくかで異なる読み方をします。具体的には、999 以下の正の整数 N について、「N 本」と言うときの「本」の読みは

N の 1 の位が 2,4,5,7,9 のとき hon
N の 1 の位が 0,1,6,8 のとき pon
N の 1 の位が 3 のとき bon
です。

N が与えられるので、「N 本」と言うときの「本」の読みを出力してください。
*/
#include <iostream>
using namespace std;
int main()
{
    int N;
    cin >> N;
    N %= 10;
    if (N == 3)
        cout << "bon\n";
    else if (N == 0 || N == 1 || N == 6 || N == 8)
        cout << "pon\n";
    else
        cout << "hon\n";
}