/*
正整数 N と、 2 の累乗数 1,2,4,8 があります。
これらのうち、 同じ 2 の累乗数をいくつ使っても良い ので、それらの和が N となるような組み合わせを 1 つ求めてください。 組み合わせが複数考えられる場合は、そのうちのどれを出力しても構いません。
例えば N=5 のとき、5=1+2+2 となることから 1 つの組み合わせとして 1,2,2 が考えられます。
*/
#include <iostream>
using namespace std;
int main()
{
    int N, m = 0;
    cin >> N;
    cout << N << endl;
    for (int i = 0; i < N; i++)
    {
        if (m != N)
        {
            m += 1;
            cout << "1\n";
        }
    }
}