/*
AtCoder 王国では、競技プログラミングの実力を測る検定試験が実施されています。
試験は 100 点満点であり、点数が高ければ高いほど、高いランクが認定されます。
ランクは以下のように定められています。
0 点以上 40 点未満のとき、初級
40 点以上 70 点未満のとき、中級
70 点以上 90 点未満のとき、上級
90 点以上のとき、エキスパート
高橋君は、この検定試験を受験し、X 点を取りました。
高橋君が認定されたランクより一つ高いランクとなるためには最低であと何点必要か求めてください。ただし、高橋君がエキスパートと認定された場合、それより高いランクは存在しないため expert と出力してください。
*/
#include <iostream>
using namespace std;
int main()
{
    int X;
    cin >> X;
    if (X < 40)
        cout << 40 - X << endl;
    else if (X < 70)
        cout << 70 - X << endl;
    else if (X < 90)
        cout << 90 - X << endl;
    else
        cout << "expert\n";
}