/*
地震のマグニチュードは、その地震のエネルギーの大きさを対数で表した値です。マグニチュードが 1 増える度にエネルギーは約 32 倍になることが知られています。
ここではマグニチュードが 1 増える度に地震のエネルギーがちょうど 32 倍になるとします。このとき、マグニチュード A の地震のエネルギーの大きさはマグニチュード B の地震のエネルギーの大きさの何倍ですか?
*/
#include <iostream>
#include <cmath>
using namespace std;
int main()
{
    int A, B;
    cin >> A >> B;
    if (A == B)
        cout << "1\n";
    else
        cout << int(pow(32, (A - B))) << endl;
}