/*
高橋君は 23 という整数を見て、十の位と一の位に分割して足し合わせることによって、2+3=5 と現在の月と等しい数となることに気が付きました。
このことに興味を持った高橋君は、手元にあった 2 桁の正整数 X の各位の和を計算することにしました。
あなたの課題は、正整数 X の各位の和を求めることです。
*/
#include <iostream>
using namespace std;
int main()
{
    int X;
    cin >> X;
    cout << X / 10 + X % 10 << endl;
}