/*
AtCoder社の社員である青木さんの給料は以下のように決められます。
ある月に、青木さんがタスクをこなした数を x とします。
この月の給料は、1 から x までの整数が 1 面ずつに書かれた x 面ダイスを振って出た目 × 1 万円がもらえます。
ただし、このダイスは、どの面が出る確率も等しく 1/x です。
青木くんは、暮らしていくのに十分な給料が得られるかどうかが心配で、平均いくら程度給料がもらえるか調べたいです。
毎月、青木くんはちょうど N 個のタスクをこなすこととし、毎月の給料の平均値を求めるプログラムを書いてください。
*/
#include <iostream>
using namespace std;
int main()
{
    int N, x = 1, y = 0;
    cin >> N;
    for (int i = 0; i < N; i++)
    {
        y += x * 10000;
        x++;
    }
    cout << y / N << endl;
}