/*
あなたはゲーム開発メンバーの一員です。 現在、あなたはプレイヤーがゲームをプレイするために必要な暗証番号を決めさせる部分を実装しています。
この暗証番号は 4 桁 であり、それぞれの桁は 0 以上 9 以下の数字のいずれかです。暗証番号が 0 で始まる可能性もあります。
安全上の関係で、 4 桁とも同じ数字である暗証番号は認めないことにしました。プレイヤーが入力した 4 桁の数 N が与えられるので、 これが 4 桁とも全て同じ数字であるかどうかを判定してください。
*/
#include <iostream>
using namespace std;
int main()
{
    int N, M;
    cin >> N;
    M = N % 10;
    if (N == M * 1111)
        cout << "SAME\n";
    else
        cout << "DIFFERENT\n";
}