# 高橋君は，いつも頭の中に整数を 1 つ思い浮かべています．
# はじめ，高橋君が思い浮かべている整数は 0 です． これから，高橋君は + または - の記号を，あわせて 4 つ食べようとしています． 高橋君が + を食べると，思い浮かべている整数は 1 大きくなります． 一方，高橋君が - を食べると，思い浮かべている整数は 1 小さくなります．
# 高橋君が食べようとしている記号は，文字列 S で与えられます． S の i 文字目は，高橋君が i 番目に食べる記号です．
# すべての記号を食べ終わった後，高橋君が思い浮かべている整数を求めてください．
s = gets.chomp
sum = 0
for i in 0..3
  if s[i] == "+"
    sum += 1
  else
    sum -= 1
  end
end
p sum
# 02'30
