# 正整数 N が与えられます。2 と N のどちらでも割り切れる最小の正整数を求めてください。
n = gets.to_i
if n % 2 == 0
  p n
else
  p 2 * n
end
# 01'30
