# N 両編成の列車があります。 この列車の前から i 両目は、後ろから何両目でしょうか？
n, i = gets.split.map(&:to_i)
p n - i + 1
# 00'30
