# n 個のブロックが一列に並んでいます。前から数えて x 個目のブロックだけが青色で、残りはすべて赤色です。
# 高橋君は、隣り合うブロックを交換する操作を何度か行って、青いブロックが列の端 (前から 1 番目かもしくは n 番目) に来るようにしようとしています。
# 最小で何回の操作が必要かを求めてください。
n, x = gets.split.map(&:to_i)
if n % 2 == 0
  if x <= n / 2
    p x - 1
  else
    p n - x
  end
else
  if x < n / 2 + 1
    p x - 1
  else
    p n - x
  end
end
# 02'30
